.DropDownRoot
  margin-bottom: 8px
  position: relative
  padding-top: 6px
  &.disabled
    select
      border-bottom-color: transparent
      background-color: rgba(0, 0, 0, 0.06)
      border-radius: 3px
      padding: 0 10px
      margin-top: 5px
      cursor: default
    i
      display: none
  &.focus
    label, i
      color: rgba(26,172,0,0.8)
    select
      border: 1px solid rgba(26,172,0,0.8)
      &::-webkit-input-placeholder
        color: rgba(0, 0, 0, 0.3)
  &.error
    label
      color: red
    select
      border: 1px solid red
  label
    position: absolute
    top: 12px
    left: 6px
    font-size: 16px
    line-height: 22px
    transform-origin: left top 0px
    transition: 300ms ease-out all
    color: rgba(0, 0, 0, 0.3)
    cursor: text
    transform: scale(0.77) translate(0px, -24px)
    padding: 0 5px
    background-color: white
    z-index: 3
  select
    width: 100%
    outline: none
    border: 1px solid rgba(0, 0, 0, 0.1)
    margin: 0
    padding: 0
    font-size: 14px
    height: 34px
    font-style: italic
    color: #666666
    transition: 300ms ease-out all
    background-color: transparent
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0
    cursor: pointer
    position: relative
    z-index: 2
    border-radius: 6px
    text-indent: 9px
  i
    color: rgba(0, 0, 0, 0.3)
    position: absolute
    right: 4px
    top: 11px
  .errorDescription
    color: red
    font-size: 12px
    margin-top: 5px
