$white: #ffffff
$whiteTwo: #F7F7F7
$tomato: #e1251b
$kellyGreen: #03a322
$brownishGrey: #666666
$black: #333333
$greyish: #a5a5a5

#container
  display: flex
  justify-content: space-between
  width: 100%
  font-family: "Source Sans Pro", sans-serif

.containerCancelation
  width: 100%
  padding: 20px 40px
  box-sizing: border-box
  &.tablet
    padding: 20px 15px
  &.phone
    padding: 20px 15px
.titleCancelation
  font-size: 24px
  text-align: center
  color: $brownishGrey
  font-style: normal
  margin-bottom: 5px

.orderNumber
  color: $tomato
  font-size: 14px
  font-weight: bold
  font-style: normal
  text-align: center

.backorder
  display:  flex
  color: $brownishGrey
  cursor: pointer
  font-size: 14px
  margin-bottom: 18px
  a
    text-decoration: underline
    color: $brownishGrey
