.button
  height: 40px
  background-color: #DA291C
  border-radius: 6px
  text-align: center
  color: white
  line-height: 40px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  font-weight: 600
  cursor: pointer
  outline: none
  border: none
  padding: 0
  font-size: inherit

.cancel
  background-color: rgba(0, 0, 0, 0.1)
  color: rgba(0, 0, 0, 0.6)

.disabled
  pointer-events: none
  opacity: 0.4
