$brownishGrey: #666666
$whiteTwo: #F7F7F7
$tomato: #e1251b
$black: #333333
$greyish: #a5a5a5

.containerProfile
  background-color: $whiteTwo
  width: 26%
  padding: 10px 16px 16px 19px
  flex: 0 0 auto
  box-sizing: border-box
  &.desktop
    width: 30%
  &.tablet
    width: 100%
  &.phone
    width: 100%

.head
  margin-bottom: 34px
  color: $brownishGrey
  display: flex
  span
    font-size: 31px
    padding-right: 8px

.boxHead
  padding-top: 6px
  margin-left: 4px

.user2
  fill: $greyish

.titleSpecial
  font-size: 14px
  line-height: 19px
  font-weight: normal
  margin-top: 2px

.name
  font-size: 16px
  line-height: 22px
  font-weight: 600

.profileInfo
  margin-bottom: 35px
  color: $brownishGrey
  display: flex
  padding-left: 6px

.iconStroke
  stroke:  $tomato
  fill:  $whiteTwo
  margin-right: 8px

.user
  fill: $tomato

.iconFill
  fill:  $tomato
  margin-right: 8px

.personalName
  margin-left: 14px

.personalData
  list-style: none
  padding: 0px
  margin: 0px 0px 14px 0px
  font-size: 14px
  line-height: 25px
  color: $black
  font-weight: 600

.titleDescription
  font-size: 14px
  line-height: 19px
  font-weight: 600
  color: $tomato
  padding-top: 4px
  margin-bottom: 6px
  span
    font-size: 12px
    margin-left: 5px

.links
  font-weight: 600
  color: $brownishGrey
  text-decoration: underline
  font-size: 14px
  line-height: 19px
  margin: 14px 19px 0px 0px
  cursor: pointer
