$yellowSun: #ffdf33
.ldsHourglass
  display: block
  height: 64px
  margin: 20px auto 0px
  position: relative
  width: 64px
.ldsHourglass:after
  content: " "
  display: block
  border-radius: 50%
  width: 0
  height: 0
  margin: 6px
  box-sizing: border-box
  border: 26px solid $yellowSun
  border-color: $yellowSun transparent $yellowSun transparent
  animation: ldsHourglass 1.2s infinite
@keyframes ldsHourglass
  0%
    transform: rotate(0)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  50%
    transform: rotate(900deg)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  100%
    transform: rotate(1800deg)
