#AddressDisplayUnit
  width: 30%
  height: 232px
  border-radius: 5px
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)
  background-color: #ffffff
  box-sizing: border-box
  margin-right: 16px
  margin-top: 10px
  padding: 20px
  &.desktop
      width: 30%
  &.tablet
      width: 48%
  &.phone
      width: 100%
      margin-right: 0px


.favoriteIcon
  fill: #ffc700
  display: flex
  align-items: center
  svg
    margin-right: 6px

.favoriteIconDisable
  stroke: #ffc700
  display: flex
  align-items: center
  svg
    margin-right: 6px


.ContentAdress
    font-size: 14px
    font-weight: 550
    color: #333333
    height: 50%
    min-height: 90%
    p
      line-height: 22px
      margin: 0px

.editar_boton
  color: #666666
  font-size: 14px
  font-weight: 600
  width: 100%
  margin-bottom: 8px

.link
  text-decoration: underline
  cursor: pointer
  &:first-child
    margin-right: 19px

.favorite
  color:#e1251b
  font-size: 14px
  font-weight: 600

.linkFavorite
  text-decoration: underline
  cursor: pointer
  font-size: 14px
  color: #666666
  font-weight: 600

.addressFavorite
  margin-bottom: 20px
