.wrapperPopUpContainer
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.2)
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  display: flex
  justify-content: center
  align-items: center

.containerPopup
  width: 675px
  max-height: calc(100% - 20px)
  border-radius: 5px
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
  margin: 0 auto
  position: relative
  background-color: #ffffff
  overscroll-behavior: contain
  &.phone
    width: 90%
    overflow: scroll
    max-height: 100%

.headerPop
  background-color: #f7f7f7
  border-radius: 5px 5px 0px 0px
  font-family: "Source Sans Pro", sans-serif
  font-size: 16px
  font-weight: bold
  padding: 17px 16px
  display: flex
  align-items: center
  justify-content: space-between
  svg
    stroke: snow
    cursor: pointer

.containerForm
  padding: 16px 16px 0px 16px

.rowPopup
  font-family: "Source Sans Pro", sans-serif
  font-size: 15px
  color: #666666
  display: flex
  margin-bottom: 16px
  &.phone
    flex-direction: column
    margin-bottom: 0px

.rowPopup div
  &:first-child
    margin-right: 16px

.footerPop
  display: flex
  flex-flow: row nowrap
  justify-content: flex-end
  align-items: center
  padding: 0 16px
  margin: 24px 0
  > div
    width: 200px
  &.phone
    margin: 14px 0

.cancelarPopButton
  width: 200px
  margin: 0 10px
  height: 40px
  border-radius: 5px
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)
  background-color: #ffffff
  line-height: 40px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  font-weight: 600
  color: #666666
  cursor: pointer
  box-sizing: border-box
