$white: #ffffff
$whiteTwo: #F7F7F7
$tomato: #e1251b
$kellyGreen: #03a322
$brownishGrey: #666666
$black: #333333
$greyish: #a5a5a5

.container
  min-height: auto
  border-radius: 5px
  border: 1px solid #e8e8e8
  background-color: $whiteTwo
  padding: 18px 40px 18px 40px
  margin-top: 40px
  box-sizing: border-box
  color: $brownishGrey
  font-size: 14px
  &.phone
    padding: 9px 27px 9px 27px
  span
    font-weight: 600
    margin-bottom: 10px
  ul
    list-style: disc
    margin-top: 15px
    margin-bottom: 15px
    li
      margin-bottom: 5px
