$tomato: #e1251b

.container
  display: flex
  flex-wrap: wrap
  width: 100%

#containerList
  width: 70%
  &.desktop
    width: 70%
  &.tablet
    width: 100%
  &.phone
    width: 100%

.user
  fill: $tomato
  padding-top: 6px
  padding-right: 6px


.orders
  padding: 0px 10px
  flex: 1 1
  font-family: "Source Sans Pro", sans-serif
  &.tablet
    padding: 0px 20px
  &.phone
    padding: 0px 15px

.title
  color: $tomato
  display: flex
  margin-bottom: 20px
  font-size: 14px
  width: 100%
  span
    padding-top: 8px
  &.tablet
    margin-bottom: 0px
  &.phone
    margin-bottom: 0px
.background
   background-color: #f7f7f7
   height: 36px
   margin-bottom: 10px


.iconFill
  fill: $tomato
  margin-right: 3px
#AddressDisplayUnit
  text-align: center
  width: 30%
  height: 232px
  border-radius: 5px
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)
  background-color: #ffffff
  box-sizing: border-box
  margin-right: 16px
  margin-top: 10px
  border-style: dashed
  border-width: 3px
  border-color: #e8e8e8
  &.desktop
      width: 30%
  &.tablet
      width: 48%
      background-color: #f7f7f7
      position: relative
  &.phone
      width: 100%
      background-color: #f7f7f7
      height: 5%
      border-radius: 0px
      margin-right: 0px
      p
        width: 100%
        position: relative
        top: -13px
#iconPlus
  width: 100%
  font-size: 144px
  font-weight: 900
  text-align: center
  color: #f7f7f7
  margin: 0 auto
  display: block
  height: 65%
  &.tablet
      display:inline-block
      width: 45%
      color: #a5a5a5
  &.phone
      width: 20%
      display: inline-block
      font-size: 50px
      color: #a5a5a5
#addAddress
  display: inline-block
  color: #666666
  font-size: 14px

#addAddress
  p
    width: 117px
    text-align: center
    &.phone
      display: inline-block
      position: relative
      width: 40%
      color: #666666

  .containerBox
    display: flex
    margin: 35px 0 35px
    color: #666666
