$black: #333333

.wrapperPopUpNoCancellContainer
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  min-height: 50px
  overflow: hidden

.containerPopupNoCancel
  width: 500px
  border-radius: 5px
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
  margin: 0 auto
  position: relative
  background-color: #ffffff
  min-height: 50px
  overflow: hidden
  &.phone
    width: 90%
    overflow: scroll
    max-height: 100%

.top
  width: 100%
  height: 6px
  background: #00be32
.downTop
  width: 100%
  height: 100%
  display: flex
  flex-direction: row

.left
  width: 87px
  display: flex
  justify-content: center

.leftBlock
  background: #00be32
  height: 73px
  width: 40px
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: flex-end
  position: relative
  top: -3px
  svg
    fill: white
    width: 20px
    margin-bottom: 10px

.right
  width: 100%
  min-height: 50px
  overflow: hidden

.rowPopup
  width: 100%
  min-height: 50px
  overflow: hidden
.popupTextBox
  width: 381px
  height: 100%
  min-height: 50px
  overflow: hidden
  margin: 10px 3px 20px 10px
  h1
    color: #666666
    font-size: 20px
    font-weight: bold
    line-height: 25px
  p
    color: #666666
    font-size: 16px
    line-height: 23px
  ul li
    font-size: 14px
    line-height: 19px
  &.phone
    width: 90%

.wrapCancel
  background: #ffffff
  height: 119px
  display: flex
  justify-content: flex-end
  align-items: center

.cancelPopButtonDemo
  width: 161px
  height: 36px
  border-radius: 5px
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.35)
  background: #f7f7f7
  color: $black
  line-height: normal
  font-style: normal
  font-stretch: normal
  margin: 0 30px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  font-size: 13px
  font-weight: 600
  cursor: pointer
  box-sizing: border-box
  &.active
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2)
    background-color: #ffffff
    color: black
  &.acept
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.35)
