.paginator
  display: flex
  margin: 16px
  justify-content: center
a
  text-decoration: none
  color: #3a3a3a

.page
  padding: 3px 6px
  border-radius: 4px
  margin: 0 4px
  border: 1px solid #e4e4e4
  text-align: center
  cursor: pointer
  transition: 0.2s
  font-weight: 400
  &:hover, &.active
    background-color: #da291c
    color: white
    font-weight: 700
    border: 1px solid #fff
